{
  "name": "angular2-start",
  "version": "0.0.0",
  "description": "A example angular 2 project",
  "keywords": [
    "Angular",
    "Angular 2",
    "seed",
    "starter",
    "boilerplate"
  ],
  "homepage": "https://github.com/thisissoon/angular2-start",
  "bugs": {
    "url" : "https://github.com/thisissoon/angular2-start/issues",
    "email" : "dorks@thisissoon.com"
  },
  "license": "MIT",
  "contributors": [
    "SOON_ <dorks@thisissoon.com>",
    "Ed Opare-Aryee <ed@thisissoon.com>"
  ],
  "main": "./src/app/app.component.ts",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thisissoon/angular2-start.git"
  },
  "private": false,
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
